@va-icon-xs: 32px;
@va-icon-sm: 48px;
@va-icon-md: 64px;
@va-icon-lg: 128px;
@va-icon-xl: 192px;

/* Size mixin */
.va-icon-dim(size) {
  .va-icon.@{size} {
    width: @va-icon-@{size};
    height: @va-icon-@{size};
  }
}

/* Common icon class and size definitions*/
.va-icon {
  bavkground-size: contain;
}

.va-icon-dim(xs);
.va-icon-dim(sm);
.va-icon-dim(md);
.va-icon-dim(lg);
.va-icon-dim(xl);

/* Skill books */
.va-book-default {
  &:extend(.va-icon);
  background-image: url("/svg/va_book-default.svg");
}
.va-book-complete {
  &:extend(.va-icon);
  background-image: url("/svg/va_book-level-v.svg");
}
.va-book-partial {
  &:extend(.va-icon);
  background-image: url("/svg/va_book-partial.svg")
}

/* Certificates */
.va-cert-0 {
  &:extend(.va-icon);
  background-image: url("/svg/va_cert-0.svg");
}
.va-cert-1 {
  &:extend(.va-icon);
  background-image: url("/svg/va_cert-1.svg");
}
.va-cert-2 {
  &:extend(.va-icon);
  background-image: url("/svg/va_cert-2.svg");
}
.va-cert-3 {
  &:extend(.va-icon);
  background-image: url("/svg/va_cert-3.svg");
}
.va-cert-4 {
  &:extend(.va-icon);
  background-image: url("/svg/va_cert-4.svg");
}
.va-cert-5 {
  &:extend(.va-icon);
  background-image: url("/svg/va_cert-5.svg");
}
